{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "\"# ecommerce website\"",
  "main": "index.js",
  "scripts": {
    "build": "cd backend && npm install && cd ../frontend && npm install && npm run build",
    "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toantranv1966/mern-ecommerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toantranv1966/mern-ecommerce/issues"
  },
  "homepage": "https://github.com/toantranv1966/mern-ecommerce#readme",
  "dependencies": {
    "react-scroll": "^1.8.7"
  },
  "devDependencies": {}
}
